name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ecoMap|function|a747ee0857b643d5|||||||||||||||
ecoMapCutandProject|stem|b4beecd93519d1d7|21c73c49d22e594a|c4f7baa966325b0d|-668741907||t19088.5337478422s|fbe100bd1a4377fb|730731|rds|local|vector|||92.25|package webshot was built under R version 4.1.3. package terra was built under R version 4.1.3|
ecoMapExport|stem|dac9f6b5e4e7e353|3ab3cbfd9eb46c11|4da16a8d69d33bbe|-1895647053||t19088.5337610899s|6d96caf3cd27a770|731278|rds|local|vector|||0.03||
ecoMapFile|stem|27f043664c4c2212|af0f2aca42cc60fd|ef46db3751d8e999|157040755|data/supportingData/ecoMap_50m.tif|t18680.5121047144s|2acf97b79eec28c6|30583766|file|local|vector|||0||
exportVis|stem|60c85de45e4d9920|a34f32b6d52ef418|beee82f2d4d02dd6|-202356328||t19088.323474235s|3bd8f66805fd112b|45|rds|local|vector|||8.62||
exportVisnetwork|function|935d43d7051e658b|||||||||||||||
forestPredators2019|stem|cb092b8fd0607846|67849d11a5e41358|1fdb3109287acf8b|-1331811963||t19088.3234785939s|562cbfc963407547|793513|rds|local|vector|||0.17||
forestPredatorsFile|stem|cc2d106cfbbb1499|02f7f49be325456c|ef46db3751d8e999|-625521425|data/variables/forestPredators2019.shp|t19087.5662391805s|1485256b6789949a|1748788|file|local|vector|||6.14||
forestsPredators2019|stem|cb092b8fd0607846|4f5e87497f2852be|1fdc3de816f1da9c|-418696509||t19087.7756874603s|562cbfc963407547|793513|rds|local|vector|||0.13||
forestsPredatorsFile|stem|cc2d106cfbbb1499|02f7f49be325456c|ef46db3751d8e999|-1682661026|data/variables/forestPredators2019.shp|t19087.5662391805s|1485256b6789949a|1748788|file|local|vector|||4||
i_export|stem|81dd3b6e3e533f68|c44142732839d50f|feade3c615ff98d6|1939618784||t19088.5443182787s|1f8b5c7d1bbf85c7|793514|rds|local|vector|||0.05|Field names abbreviated for ESRI Shapefile driver|
map|stem|31f6a1964e89bee1|21dad5c4065a8b87|45019e0847ef66f1|-2042186616||t19088.3234791018s|25edcc1f7bb1c960|85|rds|local|vector|||0||
mapPolygons|function|d2130c726f7a024c|||||||||||||||
rescale|function|4657e61e9d8f4304|||||||||||||||
rescaled|stem|81dd3b6e3e533f68|f5cd404c854135ab|a8d9553e1737643e|-1885370803||t19088.5443154667s|1f8b5c7d1bbf85c7|793514|rds|local|vector|||5.07|package webshot was built under R version 4.1.3. package terra was built under R version 4.1.3|
v_forestPredators2019|stem|cb092b8fd0607846|2e7bafc06f8bb918|612061e84079b468|-1085761867||t19088.5207057141s|562cbfc963407547|793513|rds|local|vector|||0.14||
v_forestPredatorsFile|stem|cc2d106cfbbb1499|02f7f49be325456c|ef46db3751d8e999|864812623|data/variables/forestPredators2019.shp|t19087.5662391805s|1485256b6789949a|1748788|file|local|vector|||6.29|package webshot was built under R version 4.1.3. package terra was built under R version 4.1.3|
v_map|stem|31f6a1964e89bee1|f72e9faaee046c42|595ee1e770a07261|74173391||t19088.5310056455s|25edcc1f7bb1c960|85|rds|local|vector|||0.02||
workflowFigure|stem|ef16aa328db13c74|a34f32b6d52ef418|8b9f47dc76b2c9bc|-1362454464||t19088.5631828703s|0866b37f54dde89d|109|rds|local|vector|||11.01|package webshot was built under R version 4.1.3. package terra was built under R version 4.1.3|
